.title a {
  color: #0070f3;
  text-decoration: none;
}
.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}
.title {
  margin: 0;
  line-height: 1.15;
  padding: 2rem 0;
  text-align: center;
}
.centralPic {
  text-align: center;
}
.bulletPoint {
  line-height: 1.5;
  font-size: 1.5rem;
}

.servicesWord {
  color: #091c4f;
  text-decoration-line: underline;
  text-decoration-style: dashed;
}

.servicesSection {
  border-left: 2px dashed #091c4f;
  padding-left: 10px;
  margin: 3rem 0;
}

.service {
  color: #091c4f;
  font-size: 1.7rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem 0;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 90%;
}
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}
.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

